{
    "manifest_version": 3,
    "name": "QuickRag",
    "version": "2.11.1",
    "description": "We need to talk about your crazy long PDFs.",
    "action": {
      "default_logo": {
        "19": "img/alt19.png"
      },
      "default_popup": "templates/popup.html"
    },
    "icons": { 
        "48": "img/alt48.png"
    },
    "background":{
      "service_worker": "background.js",
      "type": "module"
    },
    "permissions": [
    "activeTab", 
    "storage", 
    "contextMenus",
    "scripting"
    ],
    "host_permissions": [
      "https://*/*",
      "http://*/*",
      "http://localhost:8000/"
    ]
  }